
/* LESS Includes */
@import "mixins";

body {
	
	background: #f2f2f2;
	
}

#memeWrapper {
	background-color: #000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
}

#memeText {
	font-family: 'Roboto', Arial, Verdana;
	font-weight: bold;
	position: fixed;
	bottom: 15%;
	left: 20%;
	right: 20%;
	text-align: center;
	font-size: 90px;
	color: #fff;
	text-shadow: #000 0px 0px 20px;
}